:root {
    --Violet: hsl(257, 40%, 49%);
    --SoftMagenta: hsl(300, 69%, 71%);
    --White: hsl(100, 100%, 100%);
    --Poppins-400-600: "Poppins", sans-serif;
    --Open-Sans-400: "Open-Sans", sans-serif;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-image: url(../images/bg-mobile.svg);
    min-width: 375px;
    max-width: 1400px;
    margin: auto;

    background-size: 90%;
    background-color: var(--Violet);
    background-repeat: no-repeat;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    min-height: 90vh;
}

header {
    display: flex;
    justify-content: start;
    width: 70%;

}

header img {
    width: 35%;
}

img {
    width: 70%;
    margin-top: 30px;
}

.build-div {
    margin-top: 40px;
}

h1 {
    color: var(--White);
    font-family: var(--Poppins-400-600);
    font-weight: 600;
    font-size: 30px;
}

p {
    color: var(--White);
    font-family: var(--Open-Sans-400);
    font-weight: 400;
    margin: 25px 50px 0;
}


.reg-btn {
    margin: 30px;
    padding: 10px 70px;
    border-radius: 20px;
    border: none;
    color: var(--Violet);
    background-color: var(--White);
    font-size: 15px;
    font-family: var(--Poppins-400-600);
    font-weight: 400;
    cursor: pointer;
}

.reg-btn:hover {
    background-color: var(--SoftMagenta);
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    align-items: center;
    width: 80%;
    margin-left: 50px;
}

.icons i {
    border: 2px solid var(--White);
    color: var(--White);
    padding: 10px;
    border-radius: 20px;
    object-fit: contain;
    text-decoration: none;
}

.icons i:hover {
    background-color: var(--SoftMagenta);
    border-color: var(--SoftMagenta);
}


footer p {
    margin-top: 30px;
    font-family: var(--Open-Sans-400);
}


.attribution {
    color: var(--SoftMagenta);
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: var(--White);
}

@media screen and (min-width: 990px) {
    html {
        background-image: url(../images/bg-desktop.svg);
    }


    body {
        width: 100%;

    }

    header {

        width: 80%;

    }

    header img {
        width: 15%;
    }

    main {
        width: 100%;
        display: grid;
        grid-template-columns: 60% 30%;
        grid-template-rows: 80% 20%;
        gap: 10px;
    }

    .mockups {
        grid-column: 1/2;
        grid-row: 1/3;
        /* align-self: center; */
    }

    .build-div {
        text-align: start;
        
    }

    h1 {
        font-size: 30px;
    }

    .build-div p {
        font-size: 15px;
    }

    .reg-btn {
        font-size: 15px;
    }
        

    footer {
        width: 100%;
    }

    .icons {
        width: 90%;
        justify-content: flex-end;
        margin: 0;
    }


  
}